# niw-exercise-backend

./: Dockerfile  README.md  docker-compose.yml  global-docker-compose.yml  pom.xml
src/main/java/com/niw/backend/: BackendApplication.java
src/main/java/com/niw/backend/Properties/: FactorProperties.java
src/main/java/com/niw/backend/config/: WebConfig.java
src/main/java/com/niw/backend/controller/: PaymentController.java  UserController.java
src/main/java/com/niw/backend/dto/: ErrorDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/niw/backend/entity/: PaymentEntity.java  UserEntity.java
src/main/java/com/niw/backend/exception/: AlreadyExistsException.java  CalculationErrorException.java  CustomEntityNotFoundException.java  DatabaseAccessException.java  GlobalExceptionHandler.java
src/main/java/com/niw/backend/mapper/: PaymentMapper.java  UserMapper.java
src/main/java/com/niw/backend/payload/request/: PaymentRequest.java  UserRequest.java
src/main/java/com/niw/backend/payload/response/: PaymentResponse.java  UserResponse.java
src/main/java/com/niw/backend/repository/: PaymentRepository.java  UserRepository.java
src/main/java/com/niw/backend/service/: PaymentService.java  UserService.java
src/main/java/com/niw/backend/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  factor.properties
src/test/java/com/niw/backend/: BackendApplicationTests.java
src/test/java/com/niw/backend/controller/: PaymentControllerTest.java
src/test/java/com/niw/backend/repository/: PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/niw/backend/service/: PaymentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
